is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ALGASystem
build_property.RootNamespace = ALGASystem
build_property.ProjectDir = C:\Proyectos\ALGA\ALGASystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos\ALGA\ALGASystem
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Proyectos/ALGA/ALGASystem/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/AccessDenied.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzRGVuaWVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Companies/CompanyDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFuaWVzXENvbXBhbnlEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Companies/CompanyForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFuaWVzXENvbXBhbnlGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Companies/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFuaWVzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/PermissionDiagnostic.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVybWlzc2lvbkRpYWdub3N0aWMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Permissions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVybWlzc2lvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Roles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Shared/PageTitleComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2VUaXRsZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b7vlr4n6q9

[C:/Proyectos/ALGA/ALGASystem/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w90kkyhur0

[C:/Proyectos/ALGA/ALGASystem/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/ALGA/ALGASystem/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
